# WebLightWallet

./: LICENSE  README.md  pom.xml
admin/: pom.xml
base/: pom.xml
bbs/: pom.xml
bbs/src/main/java/co/yiiu/pybbs/: PybbsApplication.java  WebWalletApplication.java  WebWalletBBSApplication.java
bbs/src/main/java/co/yiiu/pybbs/config/: CoinInitConfig.java  FlywayConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java
bbs/src/main/java/co/yiiu/pybbs/directive/: CoinBalanceDirective.java
bbs/src/main/java/co/yiiu/pybbs/mapper/: CommentMapper.xml  RsaPrivatePubKeyMapper.java  RsaPrivatePubKeyMapper.xml  TagMapper.xml  TopicMapper.xml  UserCoinAddressMapper.java  UserCoinAddressMapper.xml  UserWalletMapper.java  UserWalletMapper.xml
bbs/src/main/java/co/yiiu/pybbs/model/: AdminUser.java  BaseEntity.java  Code.java  Collect.java  Comment.java  Notification.java  OAuthUser.java  Role.java  RsaPrivatePubKey.java  (+5 more)
bbs/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
bbs/src/main/resources/db/migration/: V1__initialize.sql  V3.1__coin_support.sql
bbs/src/main/resources/manual_import/: V3.1__coin_support.sql
bbs/src/main/resources/templates/admin/admin_user/: list.ftl
bbs/src/main/resources/templates/theme/default/: index.ftl
bbs/src/test/java/co/yiiu/pybbs/: WebWalletApplicationTests.java  WebWalletBBSApplicationTests.java
dogmcoin/: pom.xml
infinitecoin/: README.md  pom.xml
infinitecoin/src/main/resources/mainNet/init/: IFC_MAIN.spvchain  IFC_MAIN.wallet
web/: pom.xml
(+66 files in other folders)
